{
  "name": "Jam Pal",
  "short_name": "Jam Pal",
  "description": "Your AI jam session companion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "/jam_pal_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/jam_pal_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/jam_pal.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
